# KutuphaneOtomasyon

./: KutuphaneOtomasyon.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: UserManager.cs
Business/Constants/: Messages.cs
Core/Entities/: IDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: Class1.cs
DataAccess/Concrete/EntityFramework/: EFUserDal.cs  ProjectContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Book.cs  BookPurchase.cs  Category.cs  User.cs
KutuphaneOtomasyon/: Admin.cs  Admins.cs  Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  AnasayfaYonetici.Designer.cs  AnasayfaYonetici.cs  AnasayfaYonetici.resx  App.config  Book.cs  Books.cs  Category.cs  Categorys.cs  Confirm.cs  DeliveredBook.cs  DeliveredBooks.cs  EntrustedBook.cs  EntrustedBooks.cs  EntrustedInfo.cs  Form1.Designer.cs  Form1.cs  Forms.csproj  Giris.Designer.cs  Giris.cs  Giris.resx  KitapAraDataSet.Designer.cs  KitapAraDataSet.xsd  KitapAraDataSet1.Designer.cs  KitapAraDataSet1.xsd  KutuphaneOtoDataSet.Designer.cs  KutuphaneOtoDataSet.xsd  KutuphaneOtomasyon.csproj  KutuphaneOtomasyonDataSet.Designer.cs  KutuphaneOtomasyonDataSet.cs  KutuphaneOtomasyonDataSet.xsd  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ObservableListSource.cs  (+5 more)
KutuphaneOtomasyon/Database Connect/: DatabaseConnect.cs
KutuphaneOtomasyon/Form/: Anasayfa.Designer.cs  AnasayfaYonetici.Designer.cs  Connect.cs  Giris.Designer.cs  Giris.cs  ImageConvert.cs  bagla.cs
(+59 files in other folders)
