<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de97b095a98347a9ae422d25b85ac525" Name="Diagram1" >
        <EntityTypeShape EntityType="KitapAraModel.Books" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KitapAraModel.FK_Books_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>